@use "../base/derived-variables" as *

.box2
    background-color: var(--bg-color-0)
    color: var(--text-color)
    border-radius: 8px
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1)
    display: block
    padding: 1rem
    transition: all 0.3s ease-in-out
   